请输入单位转换类型：
1.温度单位转换（华氏温度与摄氏温度）
2.长度单位转换（中国与美国长度单位）
3.货币单位转换（美元与人民币）
按任意键取消
2
请输入需要转换的长度类型：
1.中国
2.美国
3.按任意键取消
1
请输入中国长度值（厘米）：
30
30.0厘米对应11.811英寸
-------

请输入需要转换的长度类型：
1.中国
2.美国
3.按任意键取消
2
请输入美国长度值（英寸）：
30
30.0英寸对应76.2厘米
-------

请输入需要转换的长度类型：
1.中国
2.美国
3.按任意键取消

请输入单位转换类型：
1.温度单位转换（华氏温度与摄氏温度）
2.长度单位转换（中国与美国长度单位）
3.货币单位转换（美元与人民币）
按任意键取消
1
请输入需要转换的温度类型：
1.摄氏温度
2.华氏温度
3.按任意键取消
1
请输入摄氏温度值：
30
摄氏温度30.0对应的华氏温度为：86.0
-------
请输入需要转换的温度类型：
1.摄氏温度
2.华氏温度
3.按任意键取消
2
请输入华氏温度值：
100
华氏温度100.0对应的摄氏温度为：37.8
-------
请输入需要转换的温度类型：
1.摄氏温度
2.华氏温度
3.按任意键取消

请输入单位转换类型：
1.温度单位转换（华氏温度与摄氏温度）
2.长度单位转换（中国与美国长度单位）
3.货币单位转换（美元与人民币）
按任意键取消
3
请输入需要转换的货币类型：
1.人民币
2.美元
3.按任意键取消
1
请输入人民币值（元）：
30
30.0人民币对应4.248美元
-------

请输入需要转换的货币类型：
1.人民币
2.美元
3.按任意键取消
2
请输入美元值（美元）：
30
30.0美元对应211.86人民币
-------
